[SOURCES]
M JR HU XNT RM GLD RCOV E
# M manual anchor (required)
# E est read aln
# RM repeatmasker
# F refSeqs from same species
# XNT external proteins (not same species)
# GLD golden set
# HP HHsearch pfam
# HR HHSearch repeats
# HM hhsearch manual models
# HU hhsearch uniprot
# JR Junction reads (RNASEQ)
# RCOV RNASEQ coverage

[SOURCE-PARAMETERS]
XNT individual_liability
PASA 1group1gene
GLD 1group1gene
JR 1group1gene
HU 1group1gene


[GENERAL]
start	1 1 1		M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1 E 1 1
stop	1 1 1		M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1 E 1 1
tss	1 1 1		M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1 E 1 1
tts	1 1 1		M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1 E 1 10
ass	1 1 1		M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 10 RCOV 1 1 JR 1 1 E 1 1
dss	1 1 1		M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 10 RCOV 1 1 JR 1 1 E 1 1
exonpart	1 1 1	M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1.064 JR 1 1 E 1 1
exon	1 1 1		M 1 1e+100 HU 1 1 XNT 1 10 RM 1 1 GLD 1 10 RCOV 1 1 JR 1 1 E 1 1
intronpart	1 1 1	M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1
intron	1 0.64 1	M 1 1e+100 HU 1 1 XNT 1 1e2 RM 1 1 GLD 1 1e2 RCOV 1 1 JR 1 20000.8 E 1 1
CDSpart	1 0.996 1	M 1 1e+100 HU 1 2.8 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1 E 1 1
CDS	1 1 1		M 1 1e+100 HU 1 1 XNT 1 10 RM 1 1 GLD 1 10 RCOV 1 1 JR 1 1 E 1 1
UTRpart	1 1 1		M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1 E 1 1
UTR	1 1 1		M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1 E 1 1
irpart	1 1 1		M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1 E 1 1
nonexonpart	1 1 1	M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1.0001 GLD 1 1 RCOV 1 1 JR 1 1 E 1 1
genicpart	1 1 1	M 1 1e+100 HU 1 1 XNT 1 1 RM 1 1 GLD 1 1 RCOV 1 1 JR 1 1 E 1 1
