feature	start	stop	tss	tts	ass	dss	ep	exon	ip	intron	CDSpart	CDS	UTRpart	UTR	irpart	nep	genicpart
bonus	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
malus	1	1	1	1	1	1	0.96-1	1	1	0.40-1	0.96-1	1	1	1	1	1	1
RCOV	1	1	1	1	1	1	1.01-1.1	1	1	1	1	1	1	1	1	1	1
JR	1	1	1	1	1	1	1.01-1e2	1	1	1-1e5	1	1	1	1	1	1	1
RM	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.001-1.1	1
HU	1	1	1	1	1	1	1	1	1	1	1-1e5	1	1	1	1	1	1
XNT	1	1	1	1	1-1e2	1-1e2	1	1	1	1	1-1e5	1	1	1	1	1	1
GLD	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
E	1	1	1	1-1e2	1	1	1	1	1	1	1	1	1	1	1	1	1

# bonus must be higher than or equal to 1
# malus must be less than or equal to 1
# GLD is not really optimized as the training set is derived from it

EXTRA
# M manual anchor (required)
# E est read aln
# RM repeatmasker
# F refSeqs from same species
# XNT external proteins (not same species)
# GLD golden set
# HP HHsearch pfam
# HR HHSearch repeats
# HM hhsearch manual models
# HU hhsearch uniprot
# JR Junction reads (RNASEQ)
# RCOV RNASEQ coverage

[SOURCE-PARAMETERS]
XNT individual_liability
GLD 1group1gene
JR 1group1gene
HU 1group1gene
